{
	"recommendations": [
		"clazex.lux-pack-frontend",
		"chenxsan.vscode-standardjs"
	],
	"unwantedRecommendations": [
		"hookyqr.beautify",
		"dbaeumer.jshint",
		"ms-vscode.vscode-typescript-tslint-plugin"
	]
}
